/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "newapi",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-16",
	"compatibility_flags": [ "nodejs_compat" ],
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "API",
			"bucket_name": "api",
			"preview_bucket_name": "api"
		}
	],
	"routes": [
		{
			"pattern": "api.invisyarcticfox.uk",
			"custom_domain": true
		}
	]
}
