{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-16",
	"compatibility_flags": [ "nodejs_compat" ],
	"observability": { "enabled": true },
	"r2_buckets": [
		{
			"binding": "API",
			"bucket_name": "api",
			"preview_bucket_name": "api"
		}
	],
	"routes": [ { "pattern": "api.invisyarcticfox.uk", "custom_domain": true } ],
	"unsafe": {
		"bindings": [
			{
				"name": "RATELIMIT",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 100,
					"period": 60
				}
			}
		]
	}
}